--2
pg_dump -U postgres -Ft -f "C:\Users\Mariana Escorcer\Documents\pratica12\bkp_loja_cds_03_06_2025.backup" loja_cds


--3
pg_restore -U postgres -d bd_cd1 "C:\Users\Mariana Escorcer\Documents\pratica12\bkp_loja_cds_03_06_2025.backup"

--4


--5
pg_dump -U postgres -Ft -f "C:\Users\Mariana Escorcer\Documents\pratica12\backup_estrutura_loja_cds.dump" loja_cds

--6
pg_restore -U postgres -d cd_estrutura "C:\Users\Mariana Escorcer\Documents\pratica12\backup_estrutura_loja_cds.dump"

--7
SELECT pg_size_pretty(pg_database_size('loja_cds');
SELECT pg_size_pretty(pg_database_size('bd_cd1');

--8
SELECT (SUM(blks_hit)/SUM(blks_read+blks_hit) * 100)::int AS
taxa FROM pg_stat_database